<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	<title>Smashgg Lite</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- <script type='text/javascript' src='C:\Users\Matteo\Documents\GitHub\smashgg-lite\js\functions.js'></script> -->
    <script type='text/javascript' src='\smashgg-lite\js\functions.js'></script>
    <style>
        body{
            margin: 0;
        }

        .smashgg-lite-wrapper{
            width: 100%;
            height: 100%;
        }

        .sgg-lite-wrapper-inner{
            text-align: center;
        }

        .sgg-lite-user-details-wrapper{
            margin: 0 auto;
        }

        .tournament-listing-lite{
            margin: 0px auto;
            width: 50%;
        }

        .ssg-lite-header-image{
            margin: 0 auto;
            width: 100%;
            left: 0;
            top: 0;
        }

        .ssg-lite-header-image-src{
            position: relative;
            width: 100%;
        }

        .sgg-lite-image-container{
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .sgg-lite-tournament-wrapper{
            text-align: center;
            margin-bottom: 10vh;
        }

        .sgg-lite-tournament-wrapper-inner{
            text-align: center;
        }

        .sgg-lite-title{
            text-align: center;
            margin-bottom: 0;
        }

        .sgg-lite-tournament-listing-button{
            text-align: center;
        }
        
        .sgg-lite-tournament-container-outer{
            width: 40vw;
            margin: 0 auto;
            padding: 3vw;
        }

        .sgg-lite-tournament-container{
            padding: 3vw;
            border: 1px #0A0005 solid;
            border-radius: 5px;
        }

        .sgg-lite-tournament{
            display:block;
            margin-top: 15px;
            margin-bottom: 15px;
            margin: 0 auto;
        }

        .ssg-lite-tournament-information-list{
            list-style-type: none; /* Remove bullets */
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margins */
        }

        .ssg-lite-tournament-information{
            padding: 10px;
        }

        .ssg-lite-events-container{
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .ssg-lite-events-title{
            border-bottom: 1px solid black;
        }

        .sgg-lite-tournament-event{
            display:block;
            margin: 0 auto;
            margin-top: 15px;
            margin-bottom: 15px;

        }

        .sgg-lite-loading-wheel{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .sgg-loading-wheel-centered{
            margin: 0 auto;
            margin-top: 1.5vh;
            width: 50%;
            text-align: center;
        }

        .loading-wheel-hide{
            display: none;
        }

        .ssg-lite-footer{
            margin: 0 auto;
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 0;
            background-color: mintcream;
            color: black;
            text-align: center;
            margin-top: 20px;
        }

        .ssg-lite-footer-tag{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="sgg-lite-loading-wheel  loading-wheel-hide">
        <!-- <img id="loading-wheel" class="sgg-loading-wheel-image" src="C:\Users\Matteo\Documents\GitHub\smashgg-lite\gif\loading-buffering.gif" alt="loading wheel" width="30" / draggable="false"> -->
        <img id="loading-wheel" class="loading-wheel-hide" src="\smashgg-lite\gif\loading-buffering.gif" alt="loading wheel" width="30" draggable="false">
    </div>
    <div class="ssg-lite-header-image">
        <!-- <img class="ssg-lite-header-image-src" src="C:\Users\Matteo\Documents\GitHub\smashgg-lite\imgs\ssg-lite-header-logo.jpeg" alt="SSG Lite Header logo" draggable="false"> -->
        <img src="\smashgg-lite\imgs\ssg-lite-header-logo.jpeg" alt="SSG Lite Header logo" draggable="false">
    </div>
    <div class="sgg-lite-wrapper">

        <div class="sgg-lite-wrapper-inner">

            <div class="sgg-lite-user-details-wrapper">
                <h1>Enter Your User Id From SmashGG Profile Page Url</h1>
                <div class="sgg-lite-image-container sgg-lite-profile-settings-image">
                    <!-- <img src="C:\Users\Matteo\Documents\GitHub\smashgg-lite\imgs\smashgg-profile-settings.png" width="300px" alt="profile settings" draggable="false"> -->
                    <img src="\smashgg-lite\imgs\smashgg-profile-settings.PNG" width="300px" alt="profile settings" draggable="false">
                </div>
                <div class="sgg-lite-image-container sgg-lite-profile-settings-url-image">
                    <!-- <img src="C:\Users\Matteo\Documents\GitHub\smashgg-lite\imgs\smashgg-profile-url.png" width="400px" alt="profile settings" draggable="false"> -->
                    <img src="\smashgg-lite\imgs\smashgg-profile-url.PNG"  width="400px" alt="profile settings" draggable="false">
                </div>
                <div class="ssg-lite-userid">
                    <input id="ssg-lite-userid-value" type="text" placeholder="User ID..." maxlength="10">
                    <button class="sgg-lite-tournament-listing-button">Show My Tournaments</button>
                </div>
            </div>

            <div class="sgg-lite-tournament-wrapper">

                <div class="sgg-lite-tournament-wrapper-inner">
                    <h1 class="sgg-lite-title">Your Tournaments</h1>
                    <div class="sgg-lite-user-tournaments-outer">
                        <div class="sgg-lite-user-tournaments" data-tournament-list=""></div>
                    </div>
                </div>
                
            </div>

        </div>
    </div>
    <footer class="ssg-lite-footer">
        <p class="ssg-lite-footer-tag">&copy; Matteo Caglioti.</p>
    </footer>
</body>
</html>
